<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>MastWord</title>
		<link rel="stylesheet" href="res/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="res/master.css">
	</head>
	<body>
		<form id="mastword" method="post">
			<h1>MastWord</h1>
			<p>Have a different password for every website you visit but only remember one!</p>
			<dl>
				<dt>
					<label for="password"><i class="fa fa-key"></i> Master Password</label>
					<div class="tips">Enter your master password. You only need to remember this password.</div>
				</dt>
				<dd>
					<input type="password" id="password">
					<a id="show-password" title="Show password"><i class="fa fa-eye"></i></a>
					<div id="password-view"></div>
				</dd>
				<dt>
					<label for="phrase"><i class="fa fa-tag"></i> Phrase</label>
					<div class="tips">Choose a unique phrase to identify the website or app to generate a unique password &ndash; e.g. <em>bank</em> or <em>wellsfargo.com</em>.</div>
				</dt>
				<dd>
					<input type="text" id="phrase" list="phrases">
					<datalist id="phrases">
					</datalist>
				</dd>
				<dt>
					<label for="length"><i class="fa fa-text-width"></i> Length</label>
					<div class="tips">Choose the desired length of the password (6 to 30 characters).</div>
				</dt>
				<dd>
					<input type="number" min="6" max="30" id="length" value="16">
				</dd>
				<dt>
					<div class="label"><i class="fa fa-shield"></i> Your Password</div>
				</dt>
				<dd>
					<span id="result"></span>
				</dd>
			</dl>
		</form>
		<script src="res/lib/Whirlpool.min.js"></script>
		<script src="res/lib/jquery-1.11.1.min.js"></script>
		<script src="res/master.js"></script>
	</body>
</html>